# GPTS-Android

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/godpowerturbo/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company.csv  newpartnumbers.csv  troubleshoot_causes.csv  troubleshoot_parts.csv  troubleshoot_potential_cause.csv
app/src/main/java/api/: ActionBarListActivity.java  Connection.java  CopyCat.java  Database.java  LruBitmapCache.java  Model.java  MySingleton.java  Resource.java  SQLiteHandler.java  Session.java
app/src/main/java/com/godpowerturbo/android/: About.java  AppController.java  BlackBoard.java  CauseListing.java  CompanyListing.java  Contact.java  CustomListAdapter.java  CustomWindow.java  Events.java  EventsListing.java  ExpandableListAdapter.java  FAQ.java  Faq.java  Feedback.java  HotProducts.java  HotProductsListing.java  Login.java  Logout.java  Main.java  MyService.java  NavigationActivity.java  PartListing.java  PartNumber.java  PartNumberListing.java  Register.java  Troubleshootlisting.java  Welcome.java
app/src/main/res/drawable/: edittext_search.xml
app/src/main/res/layout/: activit_feedback.xml  activity_about.xml  activity_blackboard.xml  activity_contact.xml  activity_events.xml  activity_expandable.xml  activity_faq.xml  activity_listing.xml  activity_listingx.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_partnumber.xml  activity_partnumberlisting.xml  activity_register.xml  activity_welcome.xml  header.xml  list_group.xml  list_item.xml  list_row.xml  main.xml  nav_main.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
