apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    enforceUniquePackageName false

    defaultConfig {
        applicationId "com.godpowerturbo.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/utils'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.basgeekball:awesome-validation:1.1'
    compile 'com.github.mikepenz:MaterialDrawer:v4.6.3'
}
