<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/url"
    android:paddingTop="?android:attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container"
        android:weightSum="100">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/relative1"
            android:layout_weight="34"
            android:paddingTop="0.0dp"
            android:layout_alignParentTop="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linear1">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/btnAboutUs"
                        android:layout_margin="10dp"
                        android:src="@drawable/aboutus"
                        android:layout_width="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="104dp"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btnAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/btn_about"
                        android:layout_gravity="center"/>
                </RelativeLayout>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/btnPartNumber"
                        android:layout_width="150dp"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/partnumber"
                        android:layout_height="104dp"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btnPartNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/btn_parts"
                        android:layout_gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/relative2"
            android:layout_weight="34"
            android:layout_below="@id/relative1"
            android:layout_marginTop="0dp"
            android:layout_centerInParent="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linear2">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btnContactUs"
                        android:layout_width="150dp"
                        android:layout_height="104dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/email"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btnContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/btn_contact"
                        android:layout_gravity="center"/>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btnFAQ"
                        android:layout_width="150dp"
                        android:layout_height="104dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/gallery"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btnFAQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/btn_troubleshoot"
                        android:layout_gravity="center"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/relative3"
            android:layout_weight="34"
            android:layout_below="@id/relative2"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linear3">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btnEvents"
                        android:layout_width="150dp"
                        android:layout_height="104dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/exit"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btnEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/btn_events"
                        android:layout_gravity="center"/>
                </RelativeLayout>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btnHP"
                        android:layout_width="150dp"
                        android:layout_height="104dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/exit"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btnHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/btn_hotproducts"
                        android:layout_gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>  