<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="10.5%"
        app:layout_heightPercent="60%">

        <ImageButton
            android:background="@drawable/option"
            android:id="@+id/nav_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="10%"
            android:layout_alignParentLeft="true"/>

    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:id="@+id/linear_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="60%"
        android:background="@drawable/searchbar"
        android:layout_alignParentRight="true">

        <EditText
            android:background="@android:color/transparent"
            android:paddingLeft="4dp"
            android:textColor="@android:color/secondary_text_light"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/query"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="96%"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="97%"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>